{
  "editor.tabSize": 2,
  "editor.lineHeight": 28,
  "window.zoomLevel": 0,
  "workbench.iconTheme": "material-icon-theme",
  "editor.fontSize": 16,
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontLigatures": false,
  "editor.mouseWheelZoom": true,
  "editor.fontWeight": "500",
  "debug.console.fontFamily": "JetBrains Mono",
  "debug.console.fontSize": 20,
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.fontWeight": "600",
  "window.closeWhenEmpty": false,
  "editor.emptySelectionClipboard": false,
  "editor.dragAndDrop": false,
  "editor.renderWhitespace": "none",
  "files.insertFinalNewline": true,
  "editor.selectionHighlight": false,
  "window.openFilesInNewWindow": "off",
  "workbench.editor.enablePreview": false,
  "editor.scrollBeyondLastLine": true,
  "editor.mouseWheelScrollSensitivity": 0.7,
  "window.title": "${activeEditorShort}${separator}${rootName}",
  "files.trimTrailingWhitespace": true,
  "editor.wordWrap": "on",
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.snippetSuggestions": "top",
  "python.linting.pycodestyleEnabled": false,
  "python.formatting.provider": "autopep8",
  "editor.parameterHints.enabled": true,
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "code-runner.executorMap": {
    "javascript": "node",
    "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
    "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "php": "php",
    "python": "$pythonPath -u  $fullFileName",
    "perl": "perl",
    "perl6": "perl6",
    "ruby": "ruby",
    "go": "go run",
    "lua": "lua",
    "groovy": "groovy",
    "powershell": "powershell -ExecutionPolicy ByPass -File",
    "bat": "cmd /c",
    "shellscript": "bash",
    "fsharp": "fsi",
    "csharp": "scriptcs",
    "vbscript": "cscript //Nologo",
    "typescript": "ts-node",
    "coffeescript": "coffee",
    "scala": "scala",
    "swift": "swift",
    "julia": "julia",
    "crystal": "crystal",
    "ocaml": "ocaml",
    "r": "Rscript",
    "applescript": "osascript",
    "clojure": "lein exec",
    "haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
    "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
    "racket": "racket",
    "scheme": "csi -script",
    "ahk": "autohotkey",
    "autoit": "autoit3",
    "dart": "dart",
    "pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
    "d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
    "haskell": "runhaskell",
    "nim": "nim compile --verbosity:0 --hints:off --run",
    "lisp": "sbcl --script",
    "kit": "kitc --run",
    "v": "v run"
  },
  "code-runner.showExecutionMessage": false,
  "code-runner.clearPreviousOutput": true,
  "[plaintext]": {
    "editor.quickSuggestions": false
  },
  "code-runner.saveAllFilesBeforeRun": true,
  "editor.quickSuggestionsDelay": 100,
  "zenMode.centerLayout": false,
  "zenMode.fullScreen": false,
  "zenMode.hideLineNumbers": false,
  "zenMode.hideTabs": false,
  "editor.minimap.enabled": false,
  "workbench.settings.openDefaultSettings": true,
  "workbench.settings.editor": "json",
  "workbench.statusBar.feedback.visible": false,
  "workbench.startupEditor": "newUntitledFile",
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "files.autoSave": "afterDelay",
  "workbench.colorTheme": "One Dark Pro",
  "peacock.favoriteColors": [
    {
      "name": "Angular Red",
      "value": "#b52e31"
    },
    {
      "name": "Auth0 Orange",
      "value": "#eb5424"
    },
    {
      "name": "Azure Blue",
      "value": "#007fff"
    },
    {
      "name": "C# Purple",
      "value": "#68217A"
    },
    {
      "name": "Gatsby Purple",
      "value": "#639"
    },
    {
      "name": "Go Cyan",
      "value": "#5dc9e2"
    },
    {
      "name": "Java Blue-Gray",
      "value": "#557c9b"
    },
    {
      "name": "JavaScript Yellow",
      "value": "#f9e64f"
    },
    {
      "name": "Mandalorian Blue",
      "value": "#1857a4"
    },
    {
      "name": "Node Green",
      "value": "#215732"
    },
    {
      "name": "React Blue",
      "value": "#00b3e6"
    },
    {
      "name": "Something Different",
      "value": "#832561"
    },
    {
      "name": "Vue Green",
      "value": "#42b883"
    }
  ],
  "sync.gist": "6de8b2174b900fb38233c7ee368dae6f",
  "guides.enabled": false,
  "liveServer.settings.donotVerifyTags": true,
  "git.autofetch": true,
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "kite.showWelcomeNotificationOnStartup": false,
  "browser-preview.startUrl": "http://127.0.0.1:5500/",
  "git.enableSmartCommit": true,
  "C_Cpp.clang_format_fallbackStyle": "Chromium",
  "[javascript]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "workbench.colorCustomizations": {},
  "materialTheme.accent": "Remove accents",
  "code-runner.executorMapByFileExtension": {},
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "python.jediEnabled": false,
  "editor.rulers": [80, 120],
  "editor.renderControlCharacters": false,
  "breadcrumbs.enabled": true,
  "[html]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.tabSize": 4
  },
  "prettier.arrowParens": "avoid",
  "emmet.includeLanguages": {
    "md": "html",
    "njk": "html"
  },
  "material-icon-theme.files.associations": {
    "*.html": "html"
  },
  "liveServer.settings.donotShowInfoMsg": true,
  "python.languageServer": "Microsoft",
  "prettier.jsxSingleQuote": true,
  "prettier.singleQuote": true,
  "nimble.timer": {
    "showReminders": "true",
    "series": [
      {
        "pattern": [
          {
            "type": "Work",
            "time": "25"
          },
          {
            "type": "Break",
            "time": "5"
          }
        ],
        "repeat": "4"
      },
      {
        "pattern": [
          {
            "mode": "Break",
            "time": "15"
          }
        ],
        "repeat": "1"
      },
      {
        "pattern": [
          {
            "type": "Work",
            "time": "25"
          },
          {
            "type": "Break",
            "time": "5"
          }
        ],
        "repeat": "4"
      }
    ]
  },
  "theme-by-language.themes": {
    "*": "One Dark Pro",
    "python": "One Dark Theme"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "C_Cpp.updateChannel": "Insiders",
  "bracket-pair-colorizer-2.forceUniqueOpeningColor": true,
  "bracket-pair-colorizer-2.highlightActiveScope": true,
  "bracket-pair-colorizer-2.forceIterationColorCycle": true,
  "bracket-pair-colorizer-2.colors": [
    "Gold",
    "Orchid",
    "LightSkyBlue",
    "Salmon",
    "LawnGreen",
    "DarkOrange",
    "Cornsilk",
    "#96D995",
    "#EDDC96",
    "#C16F6A"
  ],
  "workbench.editorAssociations": [
    {
      "viewType": "jupyter.notebook.ipynb",
      "filenamePattern": "*.ipynb"
    }
  ]
}
