{
  "workbench.startupEditor": "none",
  "workbench.colorTheme": "One Dark Pro",
  "workbench.iconTheme": "material-icon-theme",
  // Good for Recording
  "editor.quickSuggestions": true,
  "editor.mouseWheelZoom": true,
  "editor.renderLineHighlight": "gutter",
  "breadcrumbs.enabled": true,
  "explorer.compactFolders": false,
  "editor.renderControlCharacters": false,
  // Window settings
  "window.zoomLevel": 0.5,
  "window.titleBarStyle": "native", // "native" on Linux, "custom" on Windows
  "window.menuBarVisibility": "toggle",
  // Disable JS auto-import behavior
  "javascript.updateImportsOnFileMove.enabled": "never",
  // Editor Behavior
  "editor.selectionClipboard": false, // Only for Linux
  "javascript.suggest.autoImports": false,
  "editor.formatOnSave": true,
  "editor.suggestSelection": "first",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  // Explorer Behavior
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  // Sets the Font size and family
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontWeight": "400",
  "editor.fontSize": 16,
  "editor.lineHeight": 24,
  "editor.fontLigatures": true,
  // Editor indentation settings
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": true,
  // Auto applies editor rules for long lines of code
  "editor.rulers": [80, 120],
  // Increases terminal font size
  "terminal.integrated.fontSize": 14,
  // ESLint configuration
  "eslint.packageManager": "yarn",
  "eslint.codeActionsOnSave.mode": "all",
  "prettier.singleQuote": true,
  "prettier.trailingComma": "es5",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  // Emmet
  "emmet.syntaxProfiles": {
    "javascript": "jsx" // Defines auto closing tags in JSX
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  // Git settings
  "git.enableSmartCommit": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  // Extensions
  "extensions.ignoreRecommendations": false, // Do not ignore recommendations
  // Colorize settings
  "colorize.languages": [
    "javascript",
    "typescript",
    "json",
    "html",
    "css",
    "python",
    "C"
  ],
  //Peacock colors (customizable)
  "peacock.favoriteColors": [
    {
      "name": "Angular Red",
      "value": "#b52e31"
    },
    {
      "name": "Auth0 Orange",
      "value": "#eb5424"
    },
    {
      "name": "Azure Blue",
      "value": "#007fff"
    },
    {
      "name": "C# Purple",
      "value": "#68217A"
    },
    {
      "name": "Gatsby Purple",
      "value": "#639"
    },
    {
      "name": "Go Cyan",
      "value": "#5dc9e2"
    },
    {
      "name": "Java Blue-Gray",
      "value": "#557c9b"
    },
    {
      "name": "JavaScript Yellow",
      "value": "#f9e64f"
    },
    {
      "name": "Mandalorian Blue",
      "value": "#1857a4"
    },
    {
      "name": "Node Green",
      "value": "#215732"
    },
    {
      "name": "React Blue",
      "value": "#00b3e6"
    },
    {
      "name": "Something Different",
      "value": "#832561"
    },
    {
      "name": "Vue Green",
      "value": "#42b883"
    }
  ],
  // Pretier settings
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[yaml]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // Bracket Pair Colorizer 2 Settings
  "bracket-pair-colorizer-2.forceUniqueOpeningColor": true,
  "bracket-pair-colorizer-2.highlightActiveScope": true,
  "bracket-pair-colorizer-2.forceIterationColorCycle": true,
  "bracket-pair-colorizer-2.colors": [
    "#FF393A",
    "#1857a4"
    "#FFCE29",
    "#00CE01",
    "#00DEFF",
    "#007C4A",
    "#F477DC",
  ],

  // Language Settings
  "[python]": {
    "editor.tabSize": 4
  }
}
